# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/C++.gitlab-ci.yml

# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/

image: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
     - apt-get update -qq
     - apt-get install -y locales cmake pkg-config libxml2-dev libyajl-dev libdbus-1-dev gettext valgrind icc-profiles-free lcov pkg-config libxfixes-dev libxmu-dev x11proto-xext-dev libxinerama-dev libxrandr-dev libxxf86vm-dev x11proto-xf86vidmode-dev liblcms2-dev libraw-dev libexiv2-dev libcups2-dev

  script:
    - cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_DOCU_OYRANOS:BOOL=OFF
    - make
    #- (cd openicc/oyjl; mkdir build; cd build; cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_DOCU_OYJL:BOOL=OFF ..; make; make check; OYJL_DEBUG=1 ./oyjl-args-ui)
  artifacts:
    paths:
      - src/tests/test_oyranos-static

      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  #cache:
  #  paths:
  #    - "*.o"

Coverity:
  variables:
    COVERITY_SCAN_PROJECT_NAME: "oyranos-cms/oyranos"
    COVERITY_SCAN_TOKEN: "movk9Tfe95jywzL1jf52tg"
    GITLAB_USER_EMAIL: "ku.b@gmx.de"
  only:
    refs:
      - master
      - coverity_scan
  script:
  - echo "run on $COVERITY_SCAN_PROJECT_NAME"
  - echo "show GITLAB_USER_EMAIL - $GITLAB_USER_EMAIL"
  - echo "CI_COMMIT_TITLE - $CI_COMMIT_TITLE"
  - echo "CI_COMMIT_REF_NAME - $CI_COMMIT_REF_NAME"
  - echo "CI_PIPELINE_ID - $CI_PIPELINE_ID"

# run tests using the binary built before
#include:
#- template: Security/SAST.gitlab-ci.yml
test:
  stage: test
  before_script:
     - apt-get update -qq
     - apt-get install -y locales cmake pkg-config libxml2-dev libyajl-dev libdbus-1-dev gettext valgrind icc-profiles-free lcov pkg-config libxfixes-dev libxmu-dev x11proto-xext-dev libxinerama-dev libxrandr-dev libxxf86vm-dev x11proto-xf86vidmode-dev liblcms2-dev libraw-dev libexiv2-dev libcups2-dev
  script:
    - src/tests/test_oyranos-static -v
