<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>About</name>
    <message>
        <location filename="../qml/About.qml" line="65"/>
        <source>Oyjl Options Renderer</source>
        <translation>Oyjl Optionen Betrachter</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="67"/>
        <source>All Rights reserved.</source>
        <translation>Alle Rechte reserviert</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="71"/>
        <source>Platform</source>
        <translation>Plattform</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="73"/>
        <source>System</source>
        <translation>System</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="75"/>
        <source>Qt Version</source>
        <translation>Qt Version</translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="86"/>
        <source>Launched app for </source>
        <translation>Starte Programm für </translation>
    </message>
    <message>
        <location filename="../qml/About.qml" line="97"/>
        <source>OK</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>AppData</name>
    <message>
        <location filename="../src/app_data.cpp" line="79"/>
        <source>Json is invalid</source>
        <translation>Json is ungültig</translation>
    </message>
    <message>
        <location filename="../src/app_data.cpp" line="106"/>
        <source>finished loading</source>
        <translation>Laden beendet</translation>
    </message>
    <message>
        <location filename="../src/app_data.cpp" line="243"/>
        <location filename="../src/app_data.cpp" line="245"/>
        <source>%1 Version</source>
        <translation>%1 Version</translation>
    </message>
    <message>
        <location filename="../src/app_data.cpp" line="250"/>
        <source>NONE</source>
        <translation>NICHTS</translation>
    </message>
    <message>
        <location filename="../src/app_data.cpp" line="366"/>
        <source>Permission not granted: </source>
        <translation>Berechtigung nicht gewährt: </translation>
    </message>
</context>
<context>
    <name>AppWindow</name>
    <message>
        <location filename="../qml/AppWindow.qml" line="125"/>
        <location filename="../qml/AppWindow.qml" line="165"/>
        <source>discharging</source>
        <translation>entladend</translation>
    </message>
    <message>
        <location filename="../qml/AppWindow.qml" line="125"/>
        <source>charging</source>
        <translation>aufladend</translation>
    </message>
    <message>
        <location filename="../qml/AppWindow.qml" line="125"/>
        <source>full</source>
        <translation>voll</translation>
    </message>
    <message>
        <location filename="../qml/AppWindow.qml" line="126"/>
        <location filename="../qml/AppWindow.qml" line="165"/>
        <source>Battery</source>
        <translation>Batterie</translation>
    </message>
    <message>
        <location filename="../qml/AppWindow.qml" line="145"/>
        <source>Night</source>
        <translation>Nacht</translation>
    </message>
    <message>
        <location filename="../qml/AppWindow.qml" line="147"/>
        <source>Day</source>
        <translation>Tag</translation>
    </message>
    <message>
        <location filename="../qml/AppWindow.qml" line="165"/>
        <source>not used</source>
        <translation>nicht benutzt</translation>
    </message>
    <message>
        <location filename="../qml/AppWindow.qml" line="185"/>
        <source>Busy</source>
        <translation>Beschäftigt</translation>
    </message>
    <message>
        <location filename="../qml/AppWindow.qml" line="455"/>
        <source>Ok</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>LSwitch</name>
    <message>
        <location filename="../qml/LSwitch.qml" line="85"/>
        <source>Ok</source>
        <translation>Ja</translation>
    </message>
</context>
<context>
    <name>OptionsList</name>
    <message>
        <location filename="../qml/OptionsList.qml" line="130"/>
        <location filename="../qml/OptionsList.qml" line="176"/>
        <location filename="../qml/OptionsList.qml" line="219"/>
        <location filename="../qml/OptionsList.qml" line="240"/>
        <source>selected</source>
        <translation>ausgewählt</translation>
    </message>
    <message>
        <location filename="../qml/OptionsList.qml" line="130"/>
        <location filename="../qml/OptionsList.qml" line="176"/>
        <location filename="../qml/OptionsList.qml" line="219"/>
        <source>new/old</source>
        <translation>alt/neu</translation>
    </message>
    <message>
        <location filename="../qml/OptionsList.qml" line="396"/>
        <source>Multiple Options Hint</source>
        <translation>Hinweis für Mehrfachoptionen</translation>
    </message>
    <message>
        <location filename="../qml/OptionsList.qml" line="398"/>
        <source>Enter first value, append &apos;;&apos; and confirm. The final &apos;;&apos; is not executed. Then select next value. Repeat as needed. A final confirm without ending &apos;;&apos; can execute.</source>
        <translation>Zunächst einen Wert eingeben, dann ein Semikolon &apos;;&apos; anhängen und bestätigen. Anschließend den nächsten Wert wählen. Das Auswählen bei Bedarf wiederholen. Ein Bestätigen ohne Semikolon  &apos;;&apos; am Ende kann den Befehl ausführen.</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../qml/main.qml" line="41"/>
        <source>Loaded</source>
        <translation>Geladen</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="100"/>
        <source>commands enabled</source>
        <translation>Kommandos an</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="781"/>
        <location filename="../qml/main.qml" line="832"/>
        <location filename="../qml/main.qml" line="865"/>
        <source>Launched app for </source>
        <translation>Starte Programm für </translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="918"/>
        <source>Show Log</source>
        <translation>Zeige Meldungen</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="918"/>
        <source>Show JSON</source>
        <translation>Zeige JSON</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="1103"/>
        <source>Load failed</source>
        <translation>Laden daneben</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="1155"/>
        <source>granted</source>
        <translation>gewährt</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="1155"/>
        <source>denied</source>
        <translation>abgelehnt</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="1157"/>
        <source>Never ask again</source>
        <translation>Nicht mehr fragen</translation>
    </message>
</context>
</TS>
